{
  "editor.formatOnSave": true,
  "prettier.trailingComma": "es5",
  "prettier.eslintIntegration": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#52b7bd",
    "titleBar.inactiveBackground": "#52b7bd"
  }
}
